<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }  
        img {
            display: block;
            margin: auto;
        }
        
        #map-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        } 
       
        #part1 {
            grid-column: 1;
        }
        
        #part1 > ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        @media only screen and (max-width: 594px) {
            #part1 {
            font-size: 12px;
        }
            #part2 {
            font-size: 12px;
        }
            #part3{
                font-size: 12px;
        }
    }
        @media only screen and (max-width: 510px) {
            #part1 {
            font-size: 13px;
        }
            #part2 {
            font-size: 13px;
        }
            #part3{
                font-size: 13px;
        }
            img{
            height: 100px;
            width: 100px;
        }
    }

    @media (max-width: 1376px) and (min-width: 511px) {
            img{
            height: 110px;
            width: 110px;
            }
    }

    @media (max-width: 1231px) and (min-width: 511px) {
            h4{
            font-size: 12px;
            }
    }

h4{
    font-family:arial;
}

@media only screen and (max-width: 414px) {
    #part1 {
        grid-column: 2;
    }
    #part2 {
        grid-row: 2/3;
        grid-column: 2;
    }
    #part3 {
        grid-row: 3/3;
        grid-column: 2;
    }

    h4{
        font-size: 13px;
    }
}
</style>
</head>
<body>
    <div id="infranav-coverage">
        <div id="map-image">
            <div style="font-family:arial">
            <h2 style="text-align: center;"></h2>
            <br>
        </div>
        </div>
        <div id="map-list">
            <div class="categ" id="part1">
                    <img src="https://via.placeholder.com/150" alt="p1" >
                    
                    <h4>ICT Infrastructure</h4>
                    <ul>
                            <li class="item">Terrestrial Fiber</li>
                            <li class="item">Submarine Fiber</li>
                            <li class="item">Data Centers</li>
                            <li class="item">IXPs</li>
                            <li class="item">CLS</li>
                        </ul>
            </div>
            
            <div class="categ" id="part2">
                    <img src="https://via.placeholder.com/150" alt="p2" class = "responsive">
                    
                    <h4>Socio-Economic Data</h4>
                    <ul>
                            <li class="item">Demographic</li>
                            <li class="item">Economic</li>
                            <li class="item">Land use</li>
                            <li class="item">Health</li>
                            <li class="item">Education</li>
                        </ul>
            </div>
        
                <div class="categ" id="part3">
                        <img src="https://via.placeholder.com/150" alt="p3" class = "responsive">
                        
                        <h4>Other Infrastructure</h4>
                        <ul>
                                <li class="item">Financial</li>
                                <li class="item">Power</li>
                                <li class="item">Roads</li>
                                <li class="item">Railway</li>
                                <li class="item">Pipeline</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>